<html lang="en" dir="ltr"><head>
    <meta charset="utf-8">
    <title>TCA - Tools</title>
    <meta name="description" content="An Information Security Student's Club at Rashtriya Raksha University">
    <meta name="author" content="The Cyber Alliance - TCA">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="https://github.com/Mit-Patel/The-Cyber-Alliance/tree/master/css/bootstrap4-neon-glow.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/scrollbar.css">
<style>
    html,
    body {
        margin: 0;
        overflow-x: hidden;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #031321;
        color: rgb(255, 255, 255, 0.9);
    }
        .cool1 {
        justify-content: center;
        width: 100%;
        padding-right: 10%;
        padding-left: 10%;
        margin-right: auto;
        margin-left: auto;
    }
    .button {border-radius: 12px;}

    .meta span:after {
    content: "";
    display: inline-block;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background: #8f8f8f;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    position: relative;
    top: -3px;
}
*, *::before, *::after{
    box-sizing: border-box;
}
    
</style><link rel="icon" type="image/png" href="media/favicon.png"></head>


<body>
    <header></header>

    <br>

<section class="blog-list px-3 py-5 p-md-5">
            <div class="container">
                <div class="item mb-5">
                    <div class="media">                        
                        <div class="media-body ">
                            <h3 class="title mb-1"><a href="#">Why Every Developer Should Have A Blog</a></h3>
                            <div class="meta mb-1"><span class="date">Published 2 days ago</span><span class="time">5 min read</span><span><a href="#"><i class="fa fa-star" aria-hidden="true"> </i><i class="fa fa-star" aria-hidden="true"> </i></a></span></div>
                            <div class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies...</div>
                            <a class="more-link" href="#">Read more →</a>
                        </div>
                        <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="image2\1.jpg" alt="image"><!--//media-body -->
                    </div><!--//media-->
                </div><!--//item-->
                <div class="item mb-5">
                    <div class="media">
                        <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="image2\2.png" alt="image">
                        <div class="media-body ">
                            <h3 class="title mb-1"><a href="#">A Guide to Becoming a Full-Stack Developer</a></h3>
                            <div class="meta mb-1"><span class="date">Published 3 months ago</span><span class="time">3 min read</span><span><a href="#"><i class="fa fa-star" aria-hidden="true"> </i><i class="fa fa-star" aria-hidden="true"> </i><i class="fa fa-star" aria-hidden="true"> </i></a></span></div>
                            <div class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies...</div>
                            <a class="more-link" href="#">Read more →</a>
                        </div><!--//media-body -->
                    </div><!--//media-->
                </div><!--//item-->
                
                <div class="container">
                <div class="item mb-5">
                    <div class="media">                        
                        <div class="media-body ">
                            <h3 class="title mb-1"><a href="#">Why Every Developer Should Have A Blog</a></h3>
                            <div class="meta mb-1"><span class="date">Published 2 days ago</span><span class="time">5 min read</span><span><a href="#"><i class="fa fa-star" aria-hidden="true"> </i><i class="fa fa-star" aria-hidden="true"> </i></a></span></div>
                            <div class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies...</div>
                            <a class="more-link" href="#">Read more →</a>
                        </div>
                        <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="image2\1.jpg" alt="image"><!--//media-body -->
                    </div><!--//media-->
                </div><!--//item-->
                <div class="item mb-5">
                    <div class="media">
                        <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="image2\2.png" alt="image">
                        <div class="media-body ">
                            <h3 class="title mb-1"><a href="#">A Guide to Becoming a Full-Stack Developer</a></h3>
                            <div class="meta mb-1"><span class="date">Published 3 months ago</span><span class="time">3 min read</span><span><a href="#"><i class="fa fa-star" aria-hidden="true"> </i><i class="fa fa-star" aria-hidden="true"> </i><i class="fa fa-star" aria-hidden="true"> </i></a></span></div>
                            <div class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies...</div>
                            <a class="more-link" href="#">Read more →</a>
                        </div><!--//media-body -->
                    </div><!--//media-->
                </div><!--//item-->
                <div class="container">
                <div class="item mb-5">
                    <div class="media">                        
                        <div class="media-body ">
                            <h3 class="title mb-1"><a href="#">Why Every Developer Should Have A Blog</a></h3>
                            <div class="meta mb-1"><span class="date">Published 2 days ago</span><span class="time">5 min read</span><span><a href="#"><i class="fa fa-star" aria-hidden="true"> </i><i class="fa fa-star" aria-hidden="true"> </i></a></span></div>
                            <div class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies...</div>
                            <a class="more-link" href="#">Read more →</a>
                        </div>
                        <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="image2\1.jpg" alt="image"><!--//media-body -->
                    </div><!--//media-->
                </div><!--//item-->
                <div class="item mb-5">
                    <div class="media">
                        <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="image2\2.png" alt="image">
                        <div class="media-body ">
                            <h3 class="title mb-1"><a href="#">A Guide to Becoming a Full-Stack Developer</a></h3>
                            <div class="meta mb-1"><span class="date">Published 3 months ago</span><span class="time">3 min read</span><span><a href="#"><i class="fa fa-star" aria-hidden="true"> </i><i class="fa fa-star" aria-hidden="true"> </i><i class="fa fa-star" aria-hidden="true"> </i></a></span></div>
                            <div class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies...</div>
                            <a class="more-link" href="#">Read more →</a>
                        </div><!--//media-body -->
                    </div><!--//media-->
                </div><!--//item-->
                
        </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script>
        $(document).ready(function() {
            createNav(["", "", "", "", "", ""], "");
            createNav1(["", "", "active", "",  ""], "");
            // createFooter();
        });
    </script>


</body></html>

